<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#ff5f6a"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Patient Name"
        android:textColorHint="#eee4e1"
        android:textColor="#eee4e1"/>

    <EditText
        android:id="@+id/editView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="Age"
        android:textColorHint="#eee4e1"
        android:textColor="#eee4e1"/>


    <EditText
        android:id="@+id/editView4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="#eee4e1"
        android:textColor="#eee4e1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/custom_button"
        android:textColor="#eee4e1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="65dp"
        android:textColor="#eee4e1"
        android:background="@drawable/custom_button"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="165dp"
        android:textColor="#eee4e1"
        android:background="@drawable/custom_button"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="265dp"
        android:textColor="#eee4e1"
        android:background="@drawable/custom_button"
        android:text="Button" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="485dp"
        android:layout_centerHorizontal="true"
        android:textColor="#eee4e1"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="355dp">
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:textColor="#eee4e1"/>

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:textColor="#eee4e1"
        android:layout_marginTop="-32dp"
        android:layout_marginLeft="95dp"/>
    </RadioGroup>
</RelativeLayout>